{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "andcarpi/laravel-popper": "^0.9.4",
        "andrewdwallo/filament-selectify": "^2.0",
        "awcodes/filament-badgeable-column": "^2.3",
        "aymanalhattami/filament-context-menu": "^1.0",
        "aymanalhattami/filament-slim-scrollbar": "^2.0",
        "bezhansalleh/filament-exceptions": "^2.1",
        "bezhansalleh/filament-shield": "^3.2",
        "filament/filament": "^3.2",
        "firefly/filament-blog": "^2.0",
        "guzzlehttp/guzzle": "^7.2",
        "jantinnerezo/livewire-alert": "^3.0",
        "jaocero/activity-timeline": "^1.2",
        "jaocero/radio-deck": "^1.2",
        "jeffgreco13/filament-breezy": "^2.3",
        "joaopaulolndev/filament-pdf-viewer": "^1.0",
        "joshembling/image-optimizer": "^1.4",
        "kenepa/multi-widget": "^2.0",
        "kub-at/php-simple-html-dom-parser": "^1.9",
        "lara-zeus/popover": "^1.1",
        "laravel-notification-channels/telegram": "^5.0",
        "laravel/framework": "^11.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9",
        "leandrocfe/filament-apex-charts": "^3.1",
        "malzariey/filament-daterangepicker-filter": "^2.6",
        "mokhosh/filament-kanban": "^2.8",
        "njxqlus/filament-progressbar": "^1.0",
        "phpoffice/phpword": "^1.2",
        "simplesoftwareio/simple-qrcode": "~4",
        "solution-forest/filament-simplelightbox": "^0.0.7",
        "spatie/eloquent-sortable": "^4.4",
        "spatie/laravel-activitylog": "^4.8",
        "stevebauman/location": "^7.2",
        "symfony/filesystem": "^7.1",
        "tapp/filament-authentication-log": "3.1",
        "ysfkaya/filament-phone-input": "^2.3",
        "z3d0x/filament-logger": "^0.7.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^8.1",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
