{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "html5-qrcode": "^2.3.8",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.38",
        "postcss-nesting": "^12.1.2",
        "tailwindcss": "^3.4.3",
        "vite": "^5.0.0"
    }
}
