.loader {
    position: fixed;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    font-family: Roboto, Arial;
    color: #adafb6;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f9fbff;
    z-index: 999;
}

.boxes {
    --size: 32px;
    --duration: 800ms;
    height: calc(var(--size) * 2);
    width: calc(var(--size) * 3);
    position: relative;
    transform-style: preserve-3d;
    transform-origin: 50% 50%;
    margin-top: calc(var(--size) * 1.5 * -1);
    transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
  }
  .boxes .box {
    width: var(--size);
    height: var(--size);
    top: 0;
    left: 0;
    position: absolute;
    transform-style: preserve-3d;
  }
  .boxes .box:nth-child(1) {
    transform: translate(100%, 0);
    -webkit-animation: box1 var(--duration) linear infinite;
            animation: box1 var(--duration) linear infinite;
  }
  .boxes .box:nth-child(2) {
    transform: translate(0, 100%);
    -webkit-animation: box2 var(--duration) linear infinite;
            animation: box2 var(--duration) linear infinite;
  }
  .boxes .box:nth-child(3) {
    transform: translate(100%, 100%);
    -webkit-animation: box3 var(--duration) linear infinite;
            animation: box3 var(--duration) linear infinite;
  }
  .boxes .box:nth-child(4) {
    transform: translate(200%, 0);
    -webkit-animation: box4 var(--duration) linear infinite;
            animation: box4 var(--duration) linear infinite;
  }
  .boxes .box > div {
    --background: #5c8df6;
    --top: auto;
    --right: auto;
    --bottom: auto;
    --left: auto;
    --translateZ: calc(var(--size) / 2);
    --rotateY: 0deg;
    --rotateX: 0deg;
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--background);
    top: var(--top);
    right: var(--right);
    bottom: var(--bottom);
    left: var(--left);
    transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
  }
  .boxes .box > div:nth-child(1) {
    --top: 0;
    --left: 0;
  }
  .boxes .box > div:nth-child(2) {
    --background: #145af2;
    --right: 0;
    --rotateY: 90deg;
  }
  .boxes .box > div:nth-child(3) {
    --background: #447cf5;
    --rotateX: -90deg;
  }
  .boxes .box > div:nth-child(4) {
    --background: #dbe3f4;
    --top: 0;
    --left: 0;
    --translateZ: calc(var(--size) * 3 * -1);
  }

  @-webkit-keyframes box1 {
    0%, 50% {
      transform: translate(100%, 0);
    }
    100% {
      transform: translate(200%, 0);
    }
  }

  @keyframes box1 {
    0%, 50% {
      transform: translate(100%, 0);
    }
    100% {
      transform: translate(200%, 0);
    }
  }
  @-webkit-keyframes box2 {
    0% {
      transform: translate(0, 100%);
    }
    50% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(100%, 0);
    }
  }
  @keyframes box2 {
    0% {
      transform: translate(0, 100%);
    }
    50% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(100%, 0);
    }
  }
  @-webkit-keyframes box3 {
    0%, 50% {
      transform: translate(100%, 100%);
    }
    100% {
      transform: translate(0, 100%);
    }
  }
  @keyframes box3 {
    0%, 50% {
      transform: translate(100%, 100%);
    }
    100% {
      transform: translate(0, 100%);
    }
  }
  @-webkit-keyframes box4 {
    0% {
      transform: translate(200%, 0);
    }
    50% {
      transform: translate(200%, 100%);
    }
    100% {
      transform: translate(100%, 100%);
    }
  }
  @keyframes box4 {
    0% {
      transform: translate(200%, 0);
    }
    50% {
      transform: translate(200%, 100%);
    }
    100% {
      transform: translate(100%, 100%);
    }
  }

* {
    box-sizing: border-box;
  }
*:before, *:after {
    box-sizing: border-box;
}

/* .pre-loader{

    position: fixed;

    top:0;

    left:0;

    bottom: 0;

    right: 0;

    background-color: #003f86;

    z-index: 99999;
}

.spinner {

-webkit-animation: rotate 2s linear infinite;

        animation: rotate 2s linear infinite;

z-index: 2;

position: absolute;

top: 50%;

left: 50%;

margin: -25px 0 0 -25px;

width: 50px;

height: 50px;

}

.spinner .path {

stroke: #fff;

stroke-linecap: round;

-webkit-animation: dash 1.5s ease-in-out infinite;

        animation: dash 1.5s ease-in-out infinite;

}



@-webkit-keyframes rotate {

100% {

    transform: rotate(360deg);

}

}



@keyframes rotate {

100% {

    transform: rotate(360deg);

}

}

@-webkit-keyframes dash {

0% {

    stroke-dasharray: 1, 150;

    stroke-dashoffset: 0;

}

50% {

    stroke-dasharray: 90, 150;

    stroke-dashoffset: -35;

}

100% {

    stroke-dasharray: 90, 150;

    stroke-dashoffset: -124;

}

}

@keyframes dash {

0% {

    stroke-dasharray: 1, 150;

    stroke-dashoffset: 0;

}

50% {

    stroke-dasharray: 90, 150;

    stroke-dashoffset: -35;

}

100% {

    stroke-dasharray: 90, 150;

    stroke-dashoffset: -124;

}

} */
